driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@pega21119.che47ura1lgy.us-east-2.rds.amazonaws.com:1521:ORCL
user=dustynfletcher
password=420BlazeIt!

adminuser=SeventhJoker
adminpass=password