driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@revature.cb9cwbjwx0wx.us-east-2.rds.amazonaws.com:1521:ORCL
user=gwaltneys2
password=Bloodypizza17
admin_username=adminadmin
admin_password=passpass